# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 
# Output: 2




n = int(input("Сколько машина проезжает километров за день?: "))
m = int(input("Введите длинну маршрута: "))
result = m // n

print(f"Чтобы проехать маршрут длинной {m}км, нужно {result + (m % n != 0)} дней.")

# s = (m + n - 1) // n
# print(s)

