# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22
# (ввод чисел НЕ в одну строку) 
# Output: 32


a = int(input("Введите кол-во учеников в первом классе: "))
b = int(input("Введите кол-во учеников во втором классе: "))
c = int(input("Введите кол-во учеников в третьем классе: "))

result = (a + b + c) // 2

print(f"Наименьшее число парт, которое нужно приобрести = {result + (result % 2 != 0)}шт.") # можно также рашитть через библиотеку math (math.ceil)